version: '3.8'
services:
  asterisk-nginx:
    container_name: "asterisk-nginx"
    build: ./docker/nginx
    depends_on:
      - asterisk-app
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./:/var/www
      - ./docker/nginx/ssl:/etc/nginx/ssl

  asterisk-app:
    container_name: "asterisk-app"
    build: ./docker/php
    depends_on:
      - asterisk-mysql
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini

  asterisk-mysql:
    image: mysql:8.0.37
    command: --max_allowed_packet=32505856
    container_name: "asterisk-mysql"
    volumes:
      - ./docker/mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=asterisk-users
    ports:
      - 3306:3306
